[settings]
line_length=78
indent='    '
multi_line_output=3
length_sort=1
import_heading_stdlib=Core Library
import_heading_firstparty=First party
import_heading_thirdparty=Third party
import_heading_localfolder=Local
known_third_party = flask_migrate,flask_restplus,flask_sqlalchemy
include_trailing_comma=True
